<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      ul li:hover {
        color: aqua;
      }
      .btn1 {
        background-color: white;
        color: red;
        font-size: 24px;
        padding: 6px 8px;
        border-radius: 50%;
        border: 2px solid white;
        transition: all 0.2s ease-in-out;
      }
      .btn1:hover {
        background-color: transparent;
        color: white;
        transform: scale(1.03);
      }
      .card {
        text-align: center;
      }
      .card i {
        font-size: 40px;
        color: rgb(231, 107, 107);
      }
      .card h2 {
        font-size: 32px;
        color: white;
        font-weight: 700;
      }
      .card p {
        color: rgb(232, 232, 232);
      }
      .card1 {
        margin: 20px;
      }
      .card1 h3 {
        font-size: 24px;
        font-weight: 600;
        color: rgb(205, 204, 204);
      }
      input {
        padding: 10px 12px;
        background-color: white;
        color: rgb(40, 46, 52);
        outline: none;
        border-radius: 5px;
      }
      textarea{
         padding: 10px 12px;
        background-color: white;
        color: rgb(40, 46, 52);
        outline: none;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <!-- nav section  -->
    <nav
      class="bg-black p-4 text-white flex items-center justify-around fixed w-full"
    >
      <h1 class="text-3xl font-bold">Atik</h1>
      <ul class="flex gap-16 text-xl font-medium">
        <li><a href="">Home</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Testimonials</a></li>
        <li><a href="">Gallery</a></li>
      </ul>
    </nav>

    <!-- header section  -->
    <div class="bg-slate-500 pt-40 px-20 flex items-center justify-around">
      <div class="w-1/2">
        <h1 class="text-4xl text-white font-bold">
          Hi. <span class="text-red-700">I'm Atik</span>. I design <br />awesome
          websites.
        </h1>
        <p class="text-slate-50 font-medium my-5 text-xl">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam
          doloremque atque, aliquam expedita nostrum modi labore consequatur,
          dolorem laudantium voluptate tempora, ipsum reprehenderit fuga qui.
          Nobis consequatur ipsum deleniti voluptatum.
        </p>
        <div class="flex gap-4 items-center">
          <button class="btn1"><i class="fa-solid fa-play"></i></button>
          <p class="text-white underline">Watch Presentation video</p>
        </div>
      </div>
      <img class="w-[400px]" src="./man.png" alt="" />
    </div>

    <!-- services section  -->
    <div class="bg-slate-700 flex flex-col gap-2 items-center py-16">
      <h1 class="text-3xl font-bold text-white">What I do the best</h1>
      <p class="text-slate-200">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo,
        laboriosam.
      </p>
      <div class="flex gap-5 max-w-6xl mt-10">
        <div class="card space-y-2">
          <i class="fa-solid fa-medal"></i>
          <h2>Web Design</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio,
            doloribus odit fugit laborum totam cumque.
          </p>
        </div>
        <div class="card space-y-2">
          <i class="fa-solid fa-screwdriver-wrench"></i>
          <h2>Web Development</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio,
            doloribus odit fugit laborum totam cumque.
          </p>
        </div>
        <div class="card space-y-2">
          <i class="fa-solid fa-umbrella"></i>
          <h2>UI/UX Design</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio,
            doloribus odit fugit laborum totam cumque.
          </p>
        </div>
      </div>
    </div>

    <!-- faq section  -->
    <div class="main text-slate-300 bg-slate-800 py-20">
      <h1 class="text-center text-4xl font-semibold">
        Frequently Asked Questions
      </h1>
      <h3 class="text-center">
        Quis autem velis ets reprehender net etid quiste voluptate.
      </h3>
      <div class="flex max-w-6xl mx-auto">
        <div class="child1">
          <div class="card1">
            <h3>Velit ut tortizi pretium viverra suspendisse?</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde
              distinctio nulla rem. Odio, porro facilis. Lorem, ipsum dolor sit
              amet consectetur adipisicing elit. Quae maxime natus voluptatem
              officiis hic corrupti!
            </p>
          </div>
          <div class="card1">
            <h3>Velit ut tortizi pretium viverra suspendisse?</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde
              distinctio nulla rem. Odio, porro facilis. Lorem, ipsum dolor sit
              amet consectetur adipisicing elit. Quae maxime natus voluptatem
              officiis hic corrupti!
            </p>
          </div>
        </div>
        <div class="child2">
          <div class="card1">
            <h3>Velit ut tortizi pretium viverra suspendisse?</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde
              distinctio nulla rem. Odio, porro facilis. Lorem, ipsum dolor sit
              amet consectetur adipisicing elit. Quae maxime natus voluptatem
              officiis hic corrupti!
            </p>
          </div>
          <div class="card1">
            <h3>Velit ut tortizi pretium viverra suspendisse?</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde
              distinctio nulla rem. Odio, porro facilis. Lorem, ipsum dolor sit
              amet consectetur adipisicing elit. Quae maxime natus voluptatem
              officiis hic corrupti!
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- form section  -->
    <div class="bg-slate-600 flex flex-col items-center text-white py-20">
      <h1 class="text-3xl font-semibold">Get In Touch</h1>
      <p>Please contact me using the form bellow.</p>
      <form class="w-[500px] my-10 mx-auto flex flex-col gap-4">
        <input type="text" placeholder="Full name*" />
        <input type="text" placeholder="Email Address*" />
        <input type="text" placeholder="Phone Number*" />
        <textarea name="" id="" placeholder="Your message.."></textarea>
        <button class="p-2 bg-red-600 rounded-md font-bold">Get In Touch</button>
      </form>
    </div>
  </body>
</html>
